# cinema-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/vadim/volin/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vadim/volin/mobile/: MainActivity.java  MovieApp.java  SplashActivity.java
app/src/main/java/vadim/volin/mobile/adapter/: MovieAdapter.java
app/src/main/java/vadim/volin/mobile/error/: ServiceStatus.java
app/src/main/java/vadim/volin/mobile/ui/: MovieDescriptionFragment.java  MovieInfoFragment.java  MovieListFragment.java
app/src/main/java/vadim/volin/mobile/viewmodel/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/: example_movie_json.json
app/src/main/res/drawable/: back_btn.xml  background_splash.xml  description_btn.xml  horizontal_gradient_img.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_search_24.xml  ic_description_24.xml  ic_launcher_foreground.xml  ic_not_found_film_24.xml  ic_play_24.xml  icon.xml  icon1.xml  icon2.xml  play_btn.xml  vertical_gradient_img.xml
app/src/main/res/drawable-v21/: splash_animation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_movie_description.xml  fragment_movie_info.xml  movie_item_layout.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_movie_info.xml  movie_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vadim/volin/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movie-api/: build.gradle
movie-api/src/androidTest/java/vadim/volin/movie_api/: ExampleInstrumentedTest.java
movie-api/src/main/: AndroidManifest.xml
movie-api/src/main/java/vadim/volin/movie_api/entity/: Movie.java  MovieDetails.java
movie-api/src/main/java/vadim/volin/movie_api/locator/: LookupService.java  ServiceCache.java  ServiceLocator.java
movie-api/src/main/java/vadim/volin/movie_api/service/cache/: CachedMovieService.java  CachedMovieServiceImpl.java  MovieApiREST.java
movie-api/src/main/java/vadim/volin/movie_api/service/cache/model/: CombinedMovie.java  RetrofitMovie.java  Search.java
movie-api/src/main/java/vadim/volin/movie_api/service/db/: ServiceDB.java
movie-api/src/main/java/vadim/volin/movie_api/service/db/connection/: MoviesDB.java
movie-api/src/main/java/vadim/volin/movie_api/service/db/dao/: MoviesDao.java
movie-api/src/main/java/vadim/volin/movie_api/service/player/: ExoPlayerService.java
movie-api/src/test/java/vadim/volin/movie_api/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/vadim/volin/tv/: ExampleInstrumentedTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/vadim/volin/tv/activity/: MainActivity.java  OnBoardingActivity.java
tv/src/main/java/vadim/volin/tv/adapters/catalog/: MoviesCategoryAdapter.java
tv/src/main/java/vadim/volin/tv/adapters/catalog/category/: CategoryItemAdapter.java
tv/src/main/java/vadim/volin/tv/adapters/catalog/category/listener/: CategoryGlobalLayoutListener.java  MovieCardClickListener.java
tv/src/main/java/vadim/volin/tv/adapters/menu/: MenuItemAdapter.java
tv/src/main/java/vadim/volin/tv/application/: MovieApp.java
tv/src/main/java/vadim/volin/tv/ui/fragment/: BrowseNavigationFragment.java  MovieInfoFragment.java  PlayerFragment.java
tv/src/main/java/vadim/volin/tv/ui/fragment/listener/: InfoFragmentLayoutChangeListener.java  ScrollContainerFocusChangeListener.java
tv/src/main/java/vadim/volin/tv/ui/view/menu/: MenuView.java
tv/src/main/java/vadim/volin/tv/ui/view/menu/listener/: OnSearchItemClickListener.java
tv/src/main/java/vadim/volin/tv/viewmodel/: LastItemFocusViewModel.java  MenuFocusViewModel.java  MovieCatalogViewModel.java  MovieItemViewModel.java
tv/src/main/res/animator/: card_view_anim.xml
tv/src/main/res/drawable/: btn_pressed.xml  end_gradient.xml  ic_banner_foreground.xml  ic_channel_foreground.xml  ic_home_item.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_btn.xml  ic_search_item.xml  view_nav_bg.xml
tv/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  browse_nav_fragment.xml  fragment_movie_info.xml  fragment_player.xml  menu_item_layout.xml  menu_view_layout.xml  movie_card_layout.xml  movies_category_item.xml
tv/src/main/res/navigation/: nav_graph.xml
tv/src/main/res/values/: colors.xml  dimens.xml  ic_channel_background.xml  strings.xml  styles.xml
tv/src/test/java/vadim/volin/tv/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/vadim/volin/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/vadim/volin/entity/: Category.java
util/src/main/java/vadim/volin/response/: ServiceStatus.java
util/src/main/java/vadim/volin/util/: CategoryPacker.java  NetworkUtil.java  ToastShower.java
util/src/test/java/vadim/volin/util/: ExampleUnitTest.java
