<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseNavigationFragment">
    <fragment
        android:id="@+id/browseNavigationFragment"
        android:name="vadim.volin.tv.ui.fragment.BrowseNavigationFragment"
        android:label="browse_nav_fragment"
        tools:layout="@layout/browse_nav_fragment" >
        <action
            android:id="@+id/action_browseNavigationFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="vadim.volin.tv.ui.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="vadim.volin.tv.ui.fragment.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <action
            android:id="@+id/action_movieInfoFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>