<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:focusable="false"
        app:iconifiedByDefault="true" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>