<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/lightDarkBg"
    android:requiresFadingEdge="horizontal|vertical">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal|vertical"
        android:src="@drawable/ic_not_found_film_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieTitle"
        style="@style/info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/main_yellow_color"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actors"
        style="@style/info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/lighterDark"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieImageView"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>